FROM node:20-alpine AS builder

WORKDIR /app

RUN npm install -g pnpm@10.11.1

# Build arguments for Next.js public env vars (needed at build time)
ARG NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY
ARG NEXT_PUBLIC_MEDUSA_BACKEND_URL
ARG NEXT_PUBLIC_BASE_URL
ARG NEXT_PUBLIC_DEFAULT_REGION=id

ENV NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=$NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY
ENV NEXT_PUBLIC_MEDUSA_BACKEND_URL=$NEXT_PUBLIC_MEDUSA_BACKEND_URL
ENV NEXT_PUBLIC_BASE_URL=$NEXT_PUBLIC_BASE_URL
ENV NEXT_PUBLIC_DEFAULT_REGION=$NEXT_PUBLIC_DEFAULT_REGION

# Copy dependency files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/storefront/package.json ./apps/storefront/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY apps/storefront ./apps/storefront

# Build storefront
WORKDIR /app/apps/storefront
RUN pnpm build

# Production image
FROM node:20-alpine AS runner

WORKDIR /app

RUN npm install -g pnpm@10.11.1

ENV NODE_ENV=production

# Copy built application
COPY --from=builder /app/apps/storefront/.next ./.next
COPY --from=builder /app/apps/storefront/public ./public
COPY --from=builder /app/apps/storefront/package.json ./package.json
COPY --from=builder /app/apps/storefront/node_modules ./node_modules

EXPOSE 8000

CMD ["pnpm", "start"]