# Publishable API key for the Medusa backend. Required for the storefront to function.
# Learn how to create a publishable key: https://docs.medusajs.com/v2/resources/storefront-development/publishable-api-keys
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=

# URL Medusa untuk browser & dev lokal (harus bisa diakses dari mesin Anda, bukan hostname Docker).
NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000

# Hanya untuk SSR di Docker Compose: URL internal antar-container (lihat docker-compose.yml).
# MEDUSA_BACKEND_INTERNAL_URL=http://medusa:9000

# Set true untuk log body JSON response Medusa ke stdout (server). Jangan dipakai di production.
# MEDUSA_LOG_RESPONSES=true

# Default region code to use for the storefront
NEXT_PUBLIC_DEFAULT_REGION=id

# Base URL of the storefront (used for generating absolute URLs)
NEXT_PUBLIC_BASE_URL=https://localhost:8000

# Stripe publishable key for payment processing (optional, only if using Stripe)
NEXT_PUBLIC_STRIPE_KEY=

# Medusa Cloud S3 bucket hostname (optional, only for Medusa Cloud deployments)
MEDUSA_CLOUD_S3_HOSTNAME=

# Medusa Cloud S3 bucket path (optional, only for Medusa Cloud deployments)
MEDUSA_CLOUD_S3_PATHNAME=

# Node environment (development, production, etc.)
NODE_ENV=development
